<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Toel's Chariot</title>



	<style>
		body{
			background-color: lightpink;
			}		
			.header{
				background-color: lightslategray;
				border-radius: 10%;
				width: 20%;
				padding:0px;
				margin:0px;<
				
			}



		
		h1{
			font-family: cursive;
			text-transform: capitalize;
			border-bottom: double;
			text-align: center;
		}
		p{
			color: black;
			font-family: cursive;
			font-size: medium;
			word-spacing: .5em;
			border-bottom: double; 
			text-align: center;
		}

		#f1{
			width: 50; border-left: double; color: black; font-family: cursive;
		}	

			

	</style>

</head>

<body>
<div class="header">
	<nav>
		<a href="tc1.html"> HOME</a>
		<a href="tc2.html">ABOUT</a>
	</nav>
</div>
<div class="heading">
 	<h3> Hello Everyone I'm Toel</h3>
	<h1><u>Welcome to Toel's Chariot</u></h1>
</div>

	<p id="p1"> Chariot is my first born child, my daughter, she means the world to me. My motivation to do my best in all thing, is Chariot. My baby was concived 2 weeks in to my marriage, and delivered in my home bathroom. Just Toel, Chariot, and her Dad. Toel's Chariot is the company I started shortly after her birth.</p>



	<form id="f1"> 
		<h3>MAILING LIST</h3>
		NAME:<br>
		<input type="TEXT" name="NAME"><br>
		EMAIL:<br>
		<input type="TEXT" name="EMAIL"><br>
		PHONE:<br>
		<input type="TEXT" name="PHONE"><br>
		<input type="BUTTON" name="ENTER" value="ENTER"><br>
	</form>
<img src="picture1.jpeg">

</body>
</html>