<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Toel's Chariot</title>
	<style>
		body{
			background-color: lightpink;
			}		
			.header{
				background-color: lightslategray;
				border-radius: 10%;
				width: 20%;
				padding:0px;
				margin:0px;<
				
			}



		
		h1{
			font-family: cursive;
			text-transform: capitalize;
			border-bottom: double;
			text-align: center;
		}
		p{
			color: black;
			font-family: cursive;
			font-size: medium;
			word-spacing: .5em;
			border-bottom: double; 
			text-align: center;
		}

		#f1{
			width: 50; border-left: double; color: black; font-family: cursive;
		}	

	</style>

  










</head>
<body>

<div class="header"><nav id="N1">
		<a href="TC1.html"> HOME</a>
		<a href="tc2.html">ABOUT</a>	
	</nav>
</div>

<div class="heading">
	<h3> Welcome Back</h3>
	<h1> <u>All About Toel & Chariot</u></h1>
</div>
	<p> Toel was born on the 12th of October in 1991 to mother Judith Williams, and Father Jerome Jefferson. Growing up in the middle class neighborhood of Hollis Queens, Toel quickly grew a passion for her community. At the age of 11 Toel and her bestfriend Shaniqua Woods formed a christmas Charity orginization collecting toys, and clothes for neighboorhood children. Toel's community service led her to meet her future husband at an outreach program for the wayward youth in which they both volunteered.</p>


	<table width="50" border="solid"> <u>Toel's Favorite People:</u>
		<TR>
			<th> FIRST</th>
			<th>MIDDLE</th>
			<th>LAST</th>
		</TR>
		<tr>
			<td> Chariot</td>
			<td> Yahdira</td>
			<td> Issy</td>
		</tr>
	</table>
</div>
	<img src="images/picture1.jpeg">
	<img src="baby.jpeg">


	
</body>
</html>